# IbmiXmlserviceStd

./: README.md
Documentation/: readme-xmldotneti.docx
IbmiXmlserviceStd/: IbmiXmlserviceStd.sln  IbmiXmlserviceStd.vbproj  Issues.txt  JsonHelper.vb  XmlServicei.vb
IbmiXmlserviceStdCs/: IbmiXmlserviceStdCs.sln
IbmiXmlserviceStdCs/IbmiXmlserviceStdCs/: IbmiXmlserviceStdCs.csproj  JsonHelper.cs  VersionNotes.txt  XmlServicei.cs
Samples/IbmiXmlServiceCommandSample1Cs/: IbmiXmlServiceCommandSample1Cs.sln
Samples/IbmiXmlServiceCommandSample1Cs/IbmiXmlServiceCommandSample1Cs/: IbmiXmlServiceCommandSample1Cs.csproj  Program.cs  packages.config
Samples/IbmiXmlServiceQuerySample1Cs/: IbmiXmlServiceQuerySample1Cs.sln
Samples/IbmiXmlServiceQuerySample1Cs/IbmiXmlServiceQuerySample1Cs/: IbmiXmlServiceQuerySample1Cs.csproj  Program.cs
Samples/IbmiXmlServiceQuerySample1Cs/IbmiXmlServiceQuerySample1Cs/Properties/: AssemblyInfo.cs
SaveFile/: xmldotneti.svf
