<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Richard Schoen</Authors>
    <Company>RichardSchoen.Net</Company>
    <Product>Ibmi Multi-platform Xmlservice .Net Wrapper - Dotnet Standard</Product>
    <Description>This is an IBMi - AS/400 data access layer that can be used with the standard Windows .Net Framework 4.6.1 and above as well as .Net Core 2.0.0 and above. It requires an IBM i or AS/400 running OS/400 or IBMi V5R4 and above and the XMLSERVICE software must be installed and an Apache Web Server instance of it must be running.</Description>
    <Copyright>Richard Schoen</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <PackageReleaseNotes>Enabled *cdata by default so returned fields with special characters and SQL queryies and actions are all wrapped with the CDATA tags.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UrlHelper.vb" />
  </ItemGroup>

</Project>
